<!DOCTYPE html>
<html>
<head>
    <title> SIGN UP </title>
    <style>
       body {
    width: 1000px;
    height: 1050px;
    background-color: #72afac;
}

.container {
    width: 1050px;
    height: 1000px;
    position: relative;
    left: 10.5%;
    top: 10%;
    bottom: 10%;
    background-image: url('brah.jpg');
    background-repeat: no-repeat;
    background-size: 1050px 1000px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.box {
    position: absolute;
    top: 0;
    left: 0;
}

.another-container {
    width: 850px;
    height: 880px;
    left: 10%;
    top: 5%;
    position: relative;
    background-color: #CCCCCC;
    opacity: 0.6;
    z-index: 5;
}

.input {
    position: absolute;
    top: 50%;
    left: 50%; /* Updated */
    transform: translate(-50%, -50%); /* Added */
    z-index: 10;
    text-align: center;
    font-size: 28px;
}


fieldset {
    border: none;
    margin-bottom: 20px;
}

legend {
    font-size: 24px;
    color: Black;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

input, textarea, select {
    width: 230px;
    height: 24px;
    border-radius: 8px;
    border: 1px solid #2B463C;
    margin-bottom: 20px;
    padding: 5px;
}

textarea {
    height: 60px;
    resize: none;
}

input:focus, textarea:focus {
    border: 1px solid green;
}

input:invalid:focus, textarea:invalid:focus {
    border: 1px solid red;
}

.error {
    font-size: 15px;
    color: red;
    margin-bottom: 10px;
}


.submit, .reset {
    display: inline-block;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #2B463C;
    color: #688F4E;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
}

.submit {
    margin-right: 10px;
}

#username {
    top: 300px; /* Adjusted top position */
    position: relative;
    left: 26%;
    width: 230px;
    height: 30px;
    border-radius: 15px;
    border-color: #2B463C;
}
#pass {
    top: 360px; /* Adjusted top position */
    position: relative;
    left: -25%;
    width: 230px;
    height: 30px;
    border-radius: 15px;
    border-color: #2B463C;
}

#confirm {
    top: 310px; 
    position: relative;
    width: 230px;
    height: 30px;
    border-radius: 15px;
    border-color: #2B463C;
}


#emailInput {
    top: 300px; /* Adjusted top position */
    position: relative;
    width: 230px;
    height: 30px;
    border-radius: 15px;
    border-color: #2B463C;
}

#address {
    top: 300px; /* Adjusted top position */
    position: relative;
    width: 230px;
    height: 30px;
    border-radius: 15px;
    border-color: #2B463C;
}

#interest {
    top: 360px; /* Adjusted top position */
    position: relative;
    width: 250px;
    height: 80px;
    border-radius: 15px;
    border-color: #2B463C;
    resize: none;
}

#gender {
    top: 130px; /* Adjusted top position */
    position: relative;
    width: 133px;
    border-radius: 10px;
}
.gender {
    top: 130px; /* Adjusted top position */
    position: relative;
    left: 37%;
    width: 133px;
    border-radius: 10px;
}

.submit {
            position: relative;
            top: 300px;
            left: 30px;
            border-color: #11a8a6e4;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: tahoma;
        }
        .submit:hover {
            background-color: #336d91; 
            transition: .5s;
            color: rgb(201, 225, 237);
            font-family: tahoma;
        }

        .reset {
            position: relative;
            top: 300px;
            border-color: #11a8a6e4;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            font-family: tahoma;
        }

        .reset:hover {
            background-color: #336d91; 
            transition: .5s;
            color: rgb(201, 225, 237);
            font-family: tahoma;
        }
    legend {
            position: absolute;
            left: 30px;
            top: 260px;
            color: black;
            width: 480px;
            height: 270px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box overlay"></div>
    <div class="another-container">
        <div class="another-container1"></div>
    </div>
</div>
<form id="login" onsubmit="validateInfo(event);" autocomplete="on">
    <div class="input">
        <fieldset form="login" id="fieldset">
            <legend>Sign Up</legend>
            <input id="username" type="text" placeholder="Enter Username" name="username" required
                   onblur="checkInput(this)" onfocus="removeBorder(this)">
            <input id="pass" type="password" placeholder="Enter Password" name="psw" required
                   onblur="checkInput(this)" onfocus="removeBorder(this)">
            <div id="passwordError" class="error"></div>
            <br>
            <input id="confirm" type="password" placeholder="Confirm Password" required
                   onblur="checkInput(this)" onfocus="removeBorder(this)">
            <div id="confirmPasswordError" class="error"></div>
            <div id="emailError" class="error"></div>
            <input id="emailInput" type="text" placeholder="Enter Email" name="email" required
                   onblur="checkInput(this)" onfocus="removeBorder(this)">
            <br>
            <input id="address" type="text" placeholder="Enter your address" name="address" required
                   onblur="checkInput(this)" onfocus="removeBorder(this)">
            <br>
            <label for="comments" id="comments"> </label><br>
            <textarea id="interest" type="text" placeholder="Enter your interests" name="comments"
                      onblur="checkInput(this)" onfocus="removeBorder(this)"></textarea>
            <label class="gender" for="gender">Gender: </label>
            <select id="gender">
                <option value="Male" class="option">Male</option>
                <option value="Female" class="option">Female</option>
                <option value="Prefer not to mention" class="option">Prefer not to mention</option>
            </select><br>
                <input type="submit" value="Submit" class="reset">
                <input type="button" value="Reset" class="submit" onclick="resetInfo()">
            </div>
        </fieldset>
    </div>
    <fieldset id="fieldset2">
        <p id="demo"></p>
    </fieldset>
</form>

<script>
    function validateInfo(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('pass').value;
        const confirmPassword = document.getElementById('confirm').value;
        const email = document.getElementById('emailInput').value;
        const address = document.getElementById('address').value;
        const interests = document.getElementById('interest').value;
        const gender = document.getElementById('gender').value;

        let isValid = true;

        document.getElementById('passwordError').innerHTML = '';
        document.getElementById('confirmPasswordError').innerHTML = '';
        document.getElementById('emailError').innerHTML = '';

        if (password.length < 8) {
            document.getElementById('passwordError').innerHTML = 'Password must be at least 8 characters long';
            isValid = false;
        }

        if (password !== confirmPassword) {
            document.getElementById('confirmPasswordError').innerHTML = 'Passwords do not match';
            isValid = false;
        }

        if (!validateEmail(email)) {
            document.getElementById('emailError').innerHTML = 'Invalid email address';
            isValid = false;
        }

        if (isValid) {
            var output = "Username: " + username + "<br>Password: " + password + "<br>Confirmed Password: "
                + confirmPassword + "<br>Email: " + email + "<br>Address: " + address + "<br>Interests: " + interests
                + "<br>Gender: " + gender;
            
            if (confirm('Do you want to save your information?')) {
                var userDetails = {
                    username,
                    email,
                    address,
                    interests,
                    gender
                };
                localStorage.setItem('userDetails', JSON.stringify(userDetails));
                alert('Your information has been saved successfully.');
            } else {
                alert('Your information was not saved.');
            }

            window.location.href = 'home.html';
        } else {
            alert('Please fill in all fields');
        }
    }

    function resetInfo() {
        document.getElementById('login').reset();
        document.getElementById('passwordError').innerHTML = '';
        document.getElementById('confirmPasswordError').innerHTML = '';
        document.getElementById('emailError').innerHTML = '';
        document.getElementById('demo').innerHTML = '';  
    }

    function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }

    function checkInput(input) {
        if (input.validity.valueMissing) {
            input.style.border = '1px solid red'; 
        } else {
            input.style.border = ''; 
        }
    }

    function removeBorder(input) {
        input.style.border = ''; 
    }
</script>
</body>
</html>
